+media-breakpoint-up(sm)
    .home_new
        .container
            .row
                .col-md-4.item
                    a
                        text-decoration: none
                        figure
                            .blockimg
                                border-radius: 10px
                                overflow: hidden
                                position: relative
                                &:before
                                    position: absolute
                                    display: block
                                    content: ""
                                    width: 100%
                                    height: 100%
                                    background: rgba(0, 0, 0, 0.55)
                                    top: 100%
                                    transition: .4s all ease-in-out
                                    opacity: 0
                                i
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translateX(-50%) translateY(-50%)
                                    font-size: 40px
                                    color: #ffffff
                                    opacity: 0
                                img
                                    width: 100%
                            figcaption
                                
                                h3
                                    font-size: 100px
                                    line-height: 1.2rem
                                    font-weight: 500
                                    margin-top: 0.8rem
                                    color: black
                                    margin-bottom: 0

                                time
                                    font-size: 0.85rem
                                    color: rgba(0, 0, 0, 0.49)
                                p
                                    color: #a6a6a6
                                    line-height: 1.2rem
                                    font-size: .9rem
                                    height: 3.6rem
                                    overflow: hidden
                                    margin-top: 0.30rem