// header
// 	background: $trang
// 	z-index: 1000
// 	width: 100%
	
// 	.container
// 		width: 100%
// 		padding-right: 15px
// 		padding-left: 15px
// 		margin-right: auto
// 		margin-left: auto
// 		.navbar
// 			min-width: 992px
// 			// +pad(null 0)
			
// 		.navbar-brand
// 			display: inline-block
// 			padding-top: 0.3125rem
// 			padding-bottom: 0.3125rem
// 			+fz(1.25rem)
			
// 		.navbar-collapse
// 			.navbar-nav
// 				.nav-item
// 					// +pad(1.5rem .5rem)
// 					// +fz(1.333rem)
// 					a 
// 						+fz(1.14rem)
// 						+fw(400)
// 						color: #000
// 					// position: relative
// 					// &:after
// 					// 	content: ""
// 					// 	display: block
// 					// 	width: 0%
// 					// 	height: 2px
						
// 					// 	background: $wisteria
// 					// 	+pos(abs, 0 null null 50%)
// 					// 	+transform(translateX(-50%))
// 					// 	transition: .4s all ease-in-out
// 					// 	opacity: 0

// 					&:hover,
// 					&:active
// 						a
// 							color: $wisteria
// 							&:hover
// 								color: $trang
// 								background: #000
// 								border-radius: 10px 0
// 								transition: .5s all ease-in-out
									
// // 							&:after
// // 								opacity: 1
// // 								width: 100%
// // s
						
header
	font-family: 'Lato', sans-serif;
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	#fullStackMenu
		ul
			li
				a
					font-size: 1.14rem
					color: #000
					transition: .3s all ease-in-out

	+media-breakpoint-down(md)
		#fullStackMenu
			
	+media-breakpoint-up(lg)
		.navbar-brand
			img 
				max-height: 3rem
		#fullStackMenu
			ul
				li
					a
					&:hover,
					&:active
						a
							color: $wisteria
							&:hover
								color: $trang
								background: #000
								border-radius: 10px 0
								transition: .5s all ease-in-out

