body
	+fz(14px)
	background: #000000

	//khi ở màn hình  mobile ở phần banner to nhất	
	.titles
		
		margin-bottom: 30px
		display: flex
		justify-content: center
		position: relative
		h2
			// position: absolute
			display: inline-block
			text-align: center
			font-size: 2rem
			background: #000
			padding: 0 2rem
			// font-weight: 600
			color: #fff
			top: 50%
			margin-bottom: 0
			z-index: 100
		&:before
			content: ''
			display: block
			position: absolute
			height: 1px
			width: 100%
			left: 0%
			z-index: 0
			top: 50%
			background: #fff
			transform: translateY(-40%)
	.home_banner_1
		position: relative
		// border-bottom: 1px solid #ffffff
		height: 49.0020061735rem
		.item.img
			background-position: center center
			background-image: url("../img/home_banner_1.png")
			background-repeat: no-repeat
			background-size: cover
			width: 100%
			height: 49.0020061735rem
			.title
				position: absolute
				top: 25.3%
				left: 0rem

				h1
					margin-bottom: 2rem
					display: inline-block
					+fz(3rem)
					.blockh1
						display: block
						font-size: 2.57rem
						background: rgba(255, 240, 0, 0.85)
						padding: 1rem
						color: #ffffff
						font-weight: 300

				p,h1
					color: $trang
					+fw(300)
				p
					+fz(1.29rem)
					max-width: 95%
					font-size: 1.29rem
					margin-bottom: 1rem
				a
					background: #fff
					border-radius: 0%
					width: 180px
					height: 45px
					line-height: 1rem
					font-size: 1.5rem
					padding-top: 1.1rem
					transition: 0.5s all ease-in-out
					

			//khi ở màn hình pc ở phần banner to nhất	
		+media-breakpoint-up(lg)
			.item.img
				background-position: 0% 0%
				// background-size: auto
				height: 49.0020061735rem
				.title
				
					top: 25.3%
					left: 10.3%


					h1
						.blockh1
							background: none
							padding: 0
					p 
						max-width: 50%
					p,h1
						color: $trang
						+fw(300)
					a
						&:hover
							background: $vang
					
		///---------------------------()--------------------------------//
		//phần shop sản phẩm với mobile 
	.home_shop
		padding-bottom: 2rem
		margin-top: 30px
		
		.item
			a
				text-decoration: none
				transition: 0.5s all ease-in-out

				figure
					.blockimg
						position: relative
						&:before
							transition: 0.4s all ease-in-out
							content: ""
							display: block
							position: absolute
							height: 100%
							width: 100%
							
							z-index: 1
						img
							filter: grayscale(100%)
							transition: 0.5s all ease-in-out
					figcaption
						margin-top: 1rem
						h3
							transition: 0.5s all ease-in-out
							+fz(1.4rem)
							color: #fff
						.price
							transition: 0.5s all ease-in-out
							color: #7a7a7a
		+media-breakpoint-down(lg)
			.item
				a
					figure
						.blockimg
							img 
								filter: grayscale(0%)

			//màn pc với phần shop

		+media-breakpoint-up(lg)
			a
				&:hover,
				&:active
					figure
						.blockimg
							&:before
								transition: 1s all ease-in-out
								content: ""
								display: block
								position: absolute
								height: 100%
								width: 100%
								box-shadow: 0 0 0 0.3rem $vang inset
								z-index: 1
							img
								filter: grayscale(0%)
						figcaption
							
							h3
								+fz(1.4rem)
								color: $vang
							.price
								color: $ngoc
	.home_banner_2
		.list-banner
			position: relative
			.item
				background-position: center center
				background-image: url("../img/home_banner_2.png")
				background-repeat: no-repeat
				background-size: cover
				min-height: 200px
				display: flex
				align-items: center
				justify-content: flex-start
				text-decoration: none
				h2
					+fz(30px)
					// +fw(700)
					+pad(.5rem)
					background: #000
					color: #fff
					margin-bottom: 0
				p
					+fz(1.29rem)
					+fw(700)
					+pad(.5rem)
					background: $vang
					display: inline-block
					color: #000
			+media-breakpoint-up(lg)
				.item
					justify-content: flex-start
					h2
						+fz(48px)
						+fw(700)
						+pad(0 .5rem)
					p

		.owl-dots
			position: absolute
			top: 70%
			left: 50%
			transform: translate(-50%)
			.owl-dot.active
				
				span
					background: $vang
					width: 16px
					height: 4px
			.owl-dot
				span
					
					width: 16px
					height: 4px
	.home_banner_3
		margin-bottom: 6rem
		.list
			position: relative
			.item
				background-position: center center
				background-image: url("../img/home_banner_3.png")
				background-repeat: no-repeat
				background-size: cover
				min-height: 445px
				display: flex
			

				align-items: centers
				justify-content: center
				text-decoration: none
				.sale
					position: absolute
					height: 4.8rem
					width: 4.8rem
					background: #000000
					color: $vang
					text-align: center
					padding-top: 1px
					display: flex
					justify-content: center
					flex-direction: column
					border-radius: 50%
					top: 5%
					right: 3%

					align-items: center
				
					span
						display: block
				.title
					position: absolute
					top: 50%
					
					h2
						+fz(30px)
						// +fw(700)
						+pad(.5rem .5rem 1rem .5rem)
						background: #000
						color: #fff
						margin-bottom: 0
					p
						
						+fz(1.29rem)
						+fw(700)
						+pad(.5rem)
						background: $vang
						display: inline-block
						color: #000
						
			
		+media-breakpoint-up(lg)
			.list
				.item
					transition: 0.5s all ease-in-out
					box-shadow: 0 0 0 6px #ffffff
					.title
						top: 60%
						h2
							+fz(45px)
							+pad(.5rem 1rem 1rem 1rem)
						p
							position: absolute
							top: 75%
							left: 50%
							transform: translateX(-50%)
							text-align: center
							width: 65% 
				&:hover,
				&:active
					.item
						box-shadow: 0 0 0 6px $vang
	.home_banner_4
		margin-bottom: 3rem
		img
			width: 100%
			box-shadow: 0 0 0 5px #fff
		.conten
			display: flex
			text-align: center
			align-items: center
			flex-direction: column
			position: relative
			margin-top: 5rem
			h2
				position: absolute
				+fw(600)
				+fz(30px)
				box-shadow: 0 0 0 5px $vang
				color: #fff
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				padding: 1rem
				z-index: 20
				width: 400px
				background: #262626

			p
				z-index: 0
				padding-top: 3rem
				padding-bottom: 1rem
				color: #ffffff
				font-size: 1.5rem
				box-shadow: 0 0 0 5px $vang
				margin-bottom: 0
		+media-breakpoint-up(lg)
			img
				
			.conten
				display: flex
				text-align: center
				align-items: center
				flex-direction: column
				position: relative
				margin-top: 0
				
				h2
					+fz(30px)
				p
					min-height: 297px
					width: 100%
					padding-top: 80px
	.home_client
		margin-bottom: 3rem
		.client-list
			.owl-for
				.owl-nav
					button
						&.owl-prev , &.owl-next
							width: 2.5rem
							height: 2.5rem
							+transform(translateY(-50%))
							background: $vang
		+media-breakpoint-up(lg)
			.client-list
				.owl-for
					.owl-nav
						button
							&.owl-prev 
								
								width: 2.5rem
								position: absolute
								top: 50%
								left: -2.8rem
								height: 2.5rem
								transform: translateY(-50%)
							&.owl-next 
								width: 2.5rem
								position: absolute
								top: 50%
								left: 100%
								height: 2.5rem
								transform: translateY(-50%)
							&.owl-next,&.owl-prev 
								background: #fff
								&:hover
									background: $vang	

							
		

		
					


		
					
		
		


		